{
  "name": "cbr",
  "version": "0.1.0-beta.2",
  "channel": "beta",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.4.0 <1.0.0"
  },
  "api": {
    "product": "cbr",
    "ctyun_product_id": 1,
    "source_revision": "124",
    "source_fingerprint": "sha256:1e4dfcaa0956e60040df2ca6c59c47e8860f32599f59b4504f7e4c3d3b4c6326",
    "api_scope": {
      "include_uri_prefixes": [
        "/v4/backup/"
      ],
      "notes": "The 22 first-class-node Cloud Backup and Recovery APIs whose URI starts with /v4/backup/."
    },
    "endpoint_url": "https://ctcbr-global.ctapi.ctyun.cn"
  }
}
