{
  "name": "cbr",
  "version": "0.1.0-beta.2",
  "channel": "beta",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.4.0 <1.0.0 >=0.5.0"
  },
  "api": {
    "product": "cbr",
    "ctyun_product_id": 1,
    "source_revision": "124",
    "source_fingerprint": "sha256:5ba97dab5e950002aeb0812497aace80074c080c4bf083ee7cc355dee740ab48",
    "api_scope": {
      "include_uri_prefixes": [
        "/v4/backup/"
      ],
      "notes": "The 22 first-class-node Cloud Backup and Recovery APIs whose URI starts with /v4/backup/."
    },
    "endpoint_url": "https://ctcbr-global.ctapi.ctyun.cn"
  }
}
