{
  "name": "research-assistant",
  "version": "0.1.0-beta.1",
  "channel": "beta",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.5.0 <1.0.0"
  },
  "api": {
    "product": "research-assistant",
    "ctyun_product_id": 131,
    "source_revision": "265",
    "source_fingerprint": "sha256:b2aaf656123ba9a64fecce620f1946a1a2e5072bfccd4bc9188634efba4b5966",
    "api_scope": {
      "include_uri_prefixes": [
        "/api/bc/"
      ],
      "notes": "Published service 187, version 265; preserves historical/versioned operations in separate command groups. See coverage.json for response-evidence gaps."
    },
    "endpoint_url": "https://bc-global.ctapi.ctyun.cn"
  }
}
