{
  "name": "vbs",
  "version": "0.1.0-beta.1",
  "channel": "beta",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.5.0 <1.0.0"
  },
  "api": {
    "product": "vbs",
    "ctyun_product_id": 15,
    "source_revision": "93",
    "source_fingerprint": "sha256:8c67226f46bb625ac38bbf2affb11b7013449fda0caa4779280c07ddcd372383",
    "api_scope": {
      "include_uri_prefixes": [
        "/v4/ebs-backup/"
      ],
      "notes": "The 37 first-class-node Volume Backup Service APIs selected from the official portal version."
    },
    "endpoint_url": "https://ebsbackup-global.ctapi.ctyun.cn"
  }
}
