{
  "name": "vbs",
  "version": "0.1.0-beta.1",
  "channel": "beta",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.4.0 <1.0.0"
  },
  "api": {
    "product": "vbs",
    "ctyun_product_id": 15,
    "source_revision": "93",
    "source_fingerprint": "sha256:6b4015d8edc96d57d143fd13566fbf22158fe8f9ed823f683d509a2e7118879c",
    "api_scope": {
      "include_uri_prefixes": [
        "/v4/ebs-backup/"
      ],
      "notes": "The 37 first-class-node Volume Backup Service APIs selected from the official portal version."
    },
    "endpoint_url": "https://ebsbackup-global.ctapi.ctyun.cn"
  }
}
