{
  "name": "influxdb",
  "version": "0.1.0-beta.1",
  "channel": "beta",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.5.1 <1.0.0"
  },
  "api": {
    "product": "influxdb",
    "ctyun_product_id": 60,
    "source_revision": "90",
    "source_fingerprint": "sha256:fd5da2397122568011f2cfed41356624411f189bfba49ae7ecf1f0f23daf505b",
    "api_scope": {
      "include_uri_prefixes": [
        "/influxdb/v1/",
        "/v1/console/"
      ],
      "notes": "Published service 96, version 90; preserves historical/versioned operations in separate command groups. See coverage.json for response-evidence gaps."
    },
    "endpoint_url": "https://influxdb-global.ctapi.ctyun.cn"
  }
}
