{
  "name": "visual-service",
  "version": "0.1.0-beta.1",
  "channel": "beta",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.5.0 <1.0.0"
  },
  "api": {
    "product": "visual-service",
    "ctyun_product_id": 66,
    "source_revision": "63",
    "source_fingerprint": "sha256:3822f371921e85de79a22218159fb34949a7409dbb35dc95779343588fe5e4fb",
    "api_scope": {
      "include_uri_prefixes": [
        "/v2/",
        "/v2/callbackRule/",
        "/v2/callbackTemplate/",
        "/v2/device/",
        "/v2/devices/",
        "/v2/dirs/",
        "/v2/gb28181Certs/",
        "/v2/recordTemplates/"
      ],
      "notes": "Published service 68, version 63; preserves historical/versioned operations in separate command groups. See coverage.json for response-evidence gaps."
    },
    "endpoint_url": "https://vss-global.ctapi.ctyun.cn"
  }
}
