{
  "name": "rds-postgresql",
  "version": "0.1.0-beta.1",
  "channel": "beta",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.5.0 <1.0.0"
  },
  "api": {
    "product": "rds-postgresql",
    "ctyun_product_id": 65,
    "source_revision": "67",
    "source_fingerprint": "sha256:33baf41b796884eb9af6f70ac5435cefae21e984a5ab137efad7a5e7639efacf",
    "api_scope": {
      "include_uri_prefixes": [
        "/PG/v1/",
        "/teledb-dcp/v1/openapi/",
        "/teledb-dcp/v2/openapi/",
        "/teledb-acceptor/v1/openapi/",
        "/teledb-acceptor/v2/openapi/"
      ],
      "notes": "First-class-node service 72, version 67, all 162 published API entries; six binary response APIs without sufficient wire evidence are recorded as blocked in coverage.json."
    },
    "endpoint_url": "https://pgsql-global.ctapi.ctyun.cn"
  }
}
