{
  "name": "cf",
  "version": "0.1.0-beta.2",
  "channel": "beta",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.5.0 <1.0.0"
  },
  "api": {
    "product": "cf",
    "ctyun_product_id": 53,
    "source_revision": "40",
    "source_fingerprint": "sha256:d2317004e358fb223c2f0eba0e63b5245d77342111629dac0257d0fb0625456d",
    "api_scope": {
      "include_uri_prefixes": [
        "/openapi/v1/"
      ],
      "notes": "The 62 first-class-node Cloud Function APIs selected from the official portal version."
    },
    "endpoint_url": "https://cf-global.ctapi.ctyun.cn"
  }
}
