{
  "name": "ecpc",
  "version": "0.1.0-beta.2",
  "channel": "beta",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.5.0 <1.0.0"
  },
  "api": {
    "product": "ecpc",
    "ctyun_product_id": 50,
    "source_revision": "58",
    "source_fingerprint": "sha256:15146776704208900ce8d50ad4b0202e673cfdb94011c1651c48fb9ba321dc0b",
    "api_scope": {
      "include_uri_prefixes": [
        "/v3/"
      ],
      "notes": "First-class-node APIs selected from the official product documentation within the declared URI prefixes."
    },
    "endpoint_url": "https://ecpc-global.ctapi.ctyun.cn"
  }
}
