{
  "name": "gtm",
  "version": "0.1.0-beta.1",
  "channel": "beta",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.5.0 <1.0.0"
  },
  "api": {
    "product": "gtm",
    "ctyun_product_id": 251,
    "source_revision": "382",
    "source_fingerprint": "sha256:e0d29332d6e9d3eb2679a7a4d6c4a6793939e071a0ebdcc89c7481f3a15ea801",
    "api_scope": {
      "include_uri_prefixes": [
        "/v5/gtm/"
      ],
      "notes": "Published customer-side APIs for the self-operated service; product resource-pool labels are not node classifications. See coverage.json for reviewed evidence gaps."
    },
    "endpoint_url": "https://ctgtm-global.ctapi.ctyun.cn"
  }
}
