{
  "name": "cloud-assistant",
  "version": "0.1.0-alpha.1",
  "channel": "alpha",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.1.0-alpha.1 <1.0.0"
  },
  "api": {
    "product": "cloud-assistant",
    "ctyun_product_id": 25,
    "source_revision": "81",
    "source_fingerprint": "sha256:50c9a5def1f8cce8067687c236de0cefdfdeb00db6611e1a6301698bc57f8aab",
    "api_scope": {
      "include_uri_prefixes": [
        "/v4/cloud-assistant/"
      ],
      "notes": "All official ECS-section cloud assistant APIs whose URI starts with /v4/cloud-assistant/."
    },
    "endpoint_url": "https://ctecs-global.ctapi.ctyun.cn"
  }
}
