{
  "name": "dps",
  "version": "0.1.0-beta.2",
  "channel": "beta",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.4.0 <1.0.0"
  },
  "api": {
    "product": "dps",
    "ctyun_product_id": 16,
    "source_revision": "91",
    "source_fingerprint": "sha256:0b843ac205c6dee6679c6bb97c88b2840e684bc5303236a820c55e0dfddefccf",
    "api_scope": {
      "include_uri_prefixes": [
        "/v4/ebm/"
      ],
      "notes": "The 62 first-class-node Dedicated Physical Server APIs selected from the official portal version."
    },
    "endpoint_url": "https://ebm-global.ctapi.ctyun.cn"
  }
}
