{
  "name": "kafka",
  "version": "0.1.0-beta.1",
  "channel": "beta",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.5.1 <1.0.0"
  },
  "api": {
    "product": "kafka",
    "ctyun_product_id": 48,
    "source_revision": "330",
    "source_fingerprint": "sha256:d40c4e85911d15800f3febdccdb34ccb7044799c3490f528946e01ae3780699a",
    "api_scope": {
      "include_uri_prefixes": [
        "/v2/",
        "/v3/",
        "/v4/"
      ],
      "notes": "Self-operated customer-side Kafka APIs on the published ctgkafka endpoint. Capture version 330 and the two additional v2 APIs in version 77. Their product-specific Type I/II resource-pool catalog labels do not establish the self-operated versus joint-operation node boundary. Existing v3 APIs remain alongside v4 successors under explicit v3 command groups."
    },
    "endpoint_url": "https://ctgkafka-global.ctapi.ctyun.cn"
  }
}
