{
  "name": "private-nat",
  "version": "0.1.0-beta.1",
  "channel": "beta",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.5.0 <1.0.0"
  },
  "api": {
    "product": "private-nat",
    "ctyun_product_id": 102,
    "source_revision": "264",
    "source_fingerprint": "sha256:3eccdf970c1242b3463d65e4b2fe2938ceed7e5ba9fd71c49b13a8f8f385e573",
    "api_scope": {
      "include_uri_prefixes": [
        "/v4/privatenat/"
      ],
      "notes": "Official NAT product sid 102 split by upstream endpoint: private NAT service 186 revision 264; public NAT linked VPC category 1206 service 94 revision 88. No unrelated VPC APIs included."
    },
    "endpoint_url": "https://ctnat-global.ctapi.ctyun.cn"
  }
}
