{
  "name": "billing",
  "version": "0.1.0-beta.1",
  "channel": "beta",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.5.0 <1.0.0"
  },
  "api": {
    "product": "billing",
    "ctyun_product_id": 82,
    "source_revision": "383",
    "source_fingerprint": "sha256:29bcf1a2d27046bfa35959e651a76e08f8789ebd79da2f6ce8db2f3efa393788",
    "api_scope": {
      "include_uri_prefixes": [
        "/",
        "/acct/acct-openapi/"
      ],
      "notes": "Published self-operated customer-side APIs; legacy API families retain separate command groups. See coverage.json for reviewed evidence and remaining gaps."
    },
    "endpoint_url": "https://acct-global.ctapi.ctyun.cn"
  }
}
