{
  "name": "sms",
  "version": "0.1.0-beta.1",
  "channel": "beta",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.5.0 <1.0.0"
  },
  "api": {
    "product": "sms",
    "ctyun_product_id": 74,
    "source_revision": "2",
    "source_fingerprint": "sha256:73ff56277cffb1015d2a2670c94bf9059e3ef737e82ce28bc5c8a2db9c1fd75e",
    "api_scope": {
      "include_uri_prefixes": [
        "/sms/api/"
      ],
      "notes": "Published self-operated customer-side APIs; legacy API families retain separate command groups. See coverage.json for reviewed evidence and remaining gaps."
    },
    "endpoint_url": "https://sms-global.ctapi.ctyun.cn"
  }
}
