{
  "name": "whole-site-acceleration",
  "version": "0.1.0-beta.1",
  "channel": "beta",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.5.0 <1.0.0"
  },
  "api": {
    "product": "whole-site-acceleration",
    "ctyun_product_id": 112,
    "source_revision": "166",
    "source_fingerprint": "sha256:5776be9234df84cb3967d6a230b6a41fdd858b28c3024327a64c34968c6ec2ff",
    "api_scope": {
      "include_uri_prefixes": [
        "/v1/allow-task/",
        "/v1/auxiliary-tools/",
        "/v1/cert/",
        "/v1/domain/",
        "/v1/forbid-task/",
        "/v1/icdn/",
        "/v1/log/",
        "/v1/preload-task/",
        "/v1/refresh-task/",
        "/v1/report-manage/",
        "/v1/statistics/",
        "/v1/tag/",
        "/v1/usage-management/"
      ],
      "notes": "Published service 173, version 166; preserves historical/versioned operations in separate command groups. See coverage.json for response-evidence gaps."
    },
    "endpoint_url": "https://icdn-global.ctapi.ctyun.cn"
  }
}
