{
  "name": "yunxiao",
  "version": "0.1.0-beta.1",
  "channel": "beta",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.5.1 <1.0.0"
  },
  "api": {
    "product": "yunxiao",
    "ctyun_product_id": 128,
    "source_revision": "163",
    "source_fingerprint": "sha256:854102c03a5c17cd42106eb57f862070c78f4190bf2bd7a7fbfc3080c7b1e750",
    "api_scope": {
      "include_uri_prefixes": [
        "/v4/cwai/"
      ],
      "notes": "Self-operated customer APIs under /v4/cwai/. The endpoint table names a test host, while 65 published request examples use cwai-global.ctapi.ctyun.cn. The production endpoint follows these captured request examples; original endpoint-table evidence is retained."
    },
    "endpoint_url": "https://cwai-global.ctapi.ctyun.cn"
  }
}
