{
  "name": "evs",
  "version": "0.1.0-beta.1",
  "channel": "beta",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.4.0 <1.0.0"
  },
  "api": {
    "product": "evs",
    "ctyun_product_id": 35,
    "source_revision": "45",
    "source_fingerprint": "sha256:e529be7be1f879cf850a5f6c9d39a2a06c03dff2d6b57a5cb0834850ab6a22c2",
    "api_scope": {
      "include_uri_prefixes": [
        "/v4/ebs/",
        "/v4/ebs_snapshot/"
      ],
      "notes": "The 30 first-class-node Elastic Volume Service APIs selected from the official portal version."
    },
    "endpoint_url": "https://ebs-global.ctapi.ctyun.cn"
  }
}
