{
  "name": "traffic-package",
  "version": "0.1.0-beta.1",
  "channel": "beta",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.5.0 <1.0.0"
  },
  "api": {
    "product": "traffic-package",
    "ctyun_product_id": 90,
    "source_revision": "5",
    "source_fingerprint": "sha256:cd85c31051356cb16755d42137277bff69b72e290db386959e55cf90b1314196",
    "api_scope": {
      "include_uri_prefixes": [
        "/v4/flow_package/"
      ],
      "notes": "Customer-side shared traffic package APIs and metrics from service 94 revision 88. See coverage.json and supplemental-vpc-coverage.json."
    },
    "endpoint_url": "https://ctvpc-global.ctapi.ctyun.cn"
  }
}
