{
  "name": "rds-mysql",
  "version": "0.1.0-beta.1",
  "channel": "beta",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.5.0 <1.0.0"
  },
  "api": {
    "product": "rds-mysql",
    "ctyun_product_id": 63,
    "source_revision": "69",
    "source_fingerprint": "sha256:9e7d3b8bead2bd892e54c097e6fd3f89e5c5a076142d3ce0efbd865260b0ac1d",
    "api_scope": {
      "include_uri_prefixes": [
        "/RDS2/v1/open-api/",
        "/RDS2/v2/open-api/",
        "/teledb-dcp/v1/openapi/",
        "/teledb-dcp/v2/openapi/",
        "/teledb-acceptor/v1/openapi/",
        "/teledb-acceptor/v2/openapi/"
      ],
      "notes": "First-class-node MySQL APIs from service 75, revision 69, including the published II-type resource pool family. coverage.json records captured operations and evidence blockers; no other database engine is claimed."
    },
    "endpoint_url": "https://rds2-global.ctapi.ctyun.cn"
  }
}
