{
  "name": "oceanfs",
  "version": "0.1.0-beta.1",
  "channel": "beta",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.5.0 <1.0.0"
  },
  "api": {
    "product": "oceanfs",
    "ctyun_product_id": 145,
    "source_revision": "279",
    "source_fingerprint": "sha256:5607f83969cee7ecbbea60bbd6d740f58cc000bac24d3e69bce7ae8cdefdc818",
    "api_scope": {
      "include_uri_prefixes": [
        "/v4/oceanfs/"
      ],
      "notes": "The 34 first-class-node OceanFS APIs selected from the official portal version."
    },
    "endpoint_url": "https://oceanfs-global.ctapi.ctyun.cn"
  }
}
