{
  "name": "htap",
  "version": "0.1.0-beta.1",
  "channel": "beta",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.5.1 <1.0.0"
  },
  "api": {
    "product": "htap",
    "ctyun_product_id": 116,
    "source_revision": "170",
    "source_fingerprint": "sha256:1387b0d597b876dbfce739daafd14da59eb643fd6ccb22c173811cc07ed88d07",
    "api_scope": {
      "include_uri_prefixes": [
        "/htap/v1/",
        "/teledb-acceptor/v2/"
      ],
      "notes": "Published service 177, version 170; preserves historical/versioned operations in separate command groups. See coverage.json for response-evidence gaps."
    },
    "endpoint_url": "https://htap-global.ctapi.ctyun.cn"
  }
}
