{
  "name": "media-storage",
  "version": "0.1.0-beta.1",
  "channel": "beta",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.5.0 <1.0.0"
  },
  "api": {
    "product": "media-storage",
    "ctyun_product_id": 56,
    "source_revision": "61",
    "source_fingerprint": "sha256:0826121249a7aae99668fdc87c15b776ab8efda8b9ae3248291b793198f919e5",
    "api_scope": {
      "include_uri_prefixes": [
        "/v1",
        "/v2/"
      ],
      "notes": "CTyun OpenAPI gateway APIs only. The captured inventory and explicit evidence blockers are recorded in coverage.json. Native signing/endpoints are excluded."
    },
    "endpoint_url": "https://xstore-dsp-xzls1-a.ctapi.ctyun.cn"
  }
}
