{
  "name": "media-storage",
  "version": "0.1.0-beta.1",
  "channel": "beta",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.5.0 <1.0.0"
  },
  "api": {
    "product": "media-storage",
    "ctyun_product_id": 56,
    "source_revision": "61",
    "source_fingerprint": "sha256:a635db027a58ed517daf40f84576beabe481c4244f039f84c9c20a6852d2d1cc",
    "api_scope": {
      "include_uri_prefixes": [
        "/v1",
        "/v2/"
      ],
      "notes": "CTyun OpenAPI gateway APIs, including POST upload with separate V2 storage policy signing. Native endpoints are not included."
    },
    "endpoint_url": "https://xstore-dsp-xzls1-a.ctapi.ctyun.cn"
  }
}
