{
  "name": "dts",
  "version": "0.1.0-beta.1",
  "channel": "beta",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.5.1 <1.0.0"
  },
  "api": {
    "product": "dts",
    "ctyun_product_id": 106,
    "source_revision": "379",
    "source_fingerprint": "sha256:0e77a329dafcf8bb8afa036c1bef2a31a1b495e7b61ab400eb845870a810a0e7",
    "api_scope": {
      "include_uri_prefixes": [
        "/dts/tagObjectRel/",
        "/dts/v1/",
        "/dts/v2/",
        "/teledb-acceptor/v2/"
      ],
      "notes": "Published service 155, version 379; preserves historical/versioned operations in separate command groups. See coverage.json for response-evidence gaps."
    },
    "endpoint_url": "https://dts-global.ctapi.ctyun.cn"
  }
}
