{
  "name": "region",
  "version": "0.1.0-alpha.1",
  "channel": "alpha",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.1.0-alpha.1 <1.0.0"
  },
  "api": {
    "product": "region",
    "ctyun_product_id": 25,
    "source_revision": "81",
    "endpoint_url": "https://ctecs-global.ctapi.ctyun.cn"
  }
}
