{
  "name": "region",
  "version": "0.1.0-alpha.1",
  "channel": "alpha",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.1.0-alpha.1 <1.0.0"
  },
  "api": {
    "product": "region",
    "ctyun_product_id": 25,
    "source_revision": "81",
    "source_fingerprint": "sha256:409b153b0308657a95cc8ece93dfa964304a41537e597edb120e9183e9d03dcb",
    "endpoint_url": "https://ctecs-global.ctapi.ctyun.cn"
  }
}
