{
  "name": "emr",
  "version": "0.1.0-beta.1",
  "channel": "beta",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.5.0 <1.0.0"
  },
  "api": {
    "product": "emr",
    "ctyun_product_id": 99,
    "source_revision": "273",
    "source_fingerprint": "sha256:9d2a8d3de4ab0bc60d19a98acb93fb806c6d3b445f4d396605ed54f53bf8de53",
    "api_scope": {
      "include_uri_prefixes": [
        "/v1/emr/",
        "/v2/emr/"
      ],
      "notes": "Published self-operated customer-side APIs; legacy API families retain separate command groups. See coverage.json for reviewed evidence and remaining gaps."
    },
    "endpoint_url": "https://emr-global.ctapi.ctyun.cn"
  }
}
