{
  "name": "native-firewall",
  "version": "0.1.0-beta.1",
  "channel": "beta",
  "quality": "generated",
  "requires": {
    "ctyun": ">=0.5.1 <1.0.0"
  },
  "api": {
    "product": "native-firewall",
    "ctyun_product_id": 135,
    "source_revision": "269",
    "source_fingerprint": "sha256:8017196fb994bd271e30df6c689036bc1d44f7f2b320688f41c3b55a827c0643",
    "api_scope": {
      "include_uri_prefixes": [
        "/vfw/",
        "/v1/cngfw/order/"
      ],
      "notes": "Self-operated customer-side native cloud firewall APIs, covering C100 management and N100 lifecycle operations. The global endpoint is explicitly listed and appears in N100 request URLs. Nested order examples for joint-operation resources do not expand the supported API boundary; examples use the first published self-operated request."
    },
    "endpoint_url": "https://ctcfw-global.ctapi.ctyun.cn"
  }
}
